# Kakao-Social-Login

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/hufs/backend/hufslion_sso_session/: HufslionSsoSessionApplication.java
src/main/java/hufs/backend/hufslion_sso_session/common/advice/: GlobalExceptionAdvice.java
src/main/java/hufs/backend/hufslion_sso_session/common/config/: OpenApiConfig.java
src/main/java/hufs/backend/hufslion_sso_session/common/entity/: BaseTimeEntity.java  ExtendBaseTimeEntity.java
src/main/java/hufs/backend/hufslion_sso_session/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/hufs/backend/hufslion_sso_session/common/oauth2/: CustomOAuth2UserService.java  MemberDTO.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  OAuthAttributes.java
src/main/java/hufs/backend/hufslion_sso_session/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/hufs/backend/hufslion_sso_session/common/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/hufs/backend/hufslion_sso_session/common/security/entity/: SecurityMember.java
src/main/java/hufs/backend/hufslion_sso_session/member/controller/: MemberController.java
src/main/java/hufs/backend/hufslion_sso_session/member/dto/: MemberResponseDto.java
src/main/java/hufs/backend/hufslion_sso_session/member/entity/: Member.java  Role.java  Type.java
src/main/java/hufs/backend/hufslion_sso_session/member/jwt/entity/: RefreshToken.java
src/main/java/hufs/backend/hufslion_sso_session/member/repository/: MemberRepository.java
src/main/resources/: Application.yml
src/test/java/hufs/backend/hufslion_sso_session/: HufslionSsoSessionApplicationTests.java
(+5 files in other folders)
